<!--pages/search/search.wxml-->
<text>pages/search/search.wxml</text>
<view class="search-container">
  <input type="text" placeholder="输入商品名搜索"></input><icon type="search" size="20"/>
</view>

<scroll-view scroll-y="true" style="width:100%;position:relative;top:40px;height:200px">

    
    <view class="header">
      <text>优惠商品</text>
    </view>

    <view class="common-list">

    <view class="list-item">
      <view class="index-list-item">
        <view class="cover">
          <image bindtap="bindDetailViewTap" class="cover-img" src="https://yangmao.blob.core.windows.net/picture/u=186436404,2385199454&fm=26&gp=0.jpg"></image>
        </view>
        <view class="content">
          <view class="title">商品标图</view>
          <text class="desc">9.0/oopsguy/2016-07-08</text>
        </view>
      </view>
    </view>

    </view>

    <view class="refresh-footer">
      <icon type="waiting" size="30" color="reed"  />
    </view>

</scroll-view>