<!--pages/search/search.wxml-->
<text>pages/search/search.wxml</text>
<view class="search-container">
  <input type="text" placeholder="输入商品名搜索"></input><icon type="search" size="20"/>
</view>

<scroll-view scroll-y="true" style="width:100%;position:relative;top:40px;height:200px">

    
    <view class="header">
      <text>优惠商品</text>
    </view>

<block wx:for='{{items}}' wx:key='list' wx:for-item="item">
  <view class="common-list">
    <view bindtap="bindDetailViewTap" class="list-item" data-id="{{item}}">
      <view class="index-list-item">
        <view class="cover">
          <image class="cover-img" src='{{item.picture}}'></image>
        </view>
        <view class="content">
          <view class="title">{{item.name}}</view>
          <text class="desc">{{item.description}}</text>
        </view>
      </view>
    </view>
    </view>
  </block>
    

    <view class="refresh-footer">
      <icon type="waiting" size="30" color="reed"  />
    </view>

</scroll-view>