<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">商品名称</view>
    <view class="section">
      <textarea bindinput="bindItemName" auto-height placeholder="自动变高" />
    </view>
    <view class="weui-cells__title">商品详细信息</view>
    <view class="section">
      <textarea bindinput="bindItemDetail" auto-height placeholder="自动变高" />
    </view>
    <view class="weui-cells__title">商品价格</view>
    <input bindinput="bindItemPrice" type="digit" placeholder="商品价格"/>
    <view class="weui-cells__title">商品类别</view>
    <input bindinput="bindItemCategory" type="text" placeholder="可以不填"/>
  </view>

  <view class="weui-uploader">
    <text class="user-motto">{{tempFilePath}}</text>
    <button bindtap="bindChooicePicture">upload picture</button>
  </view>
   <view class="weui-uploader">
    <button bindtap="submit">Submit</button>
   </view>
</view>

