<view>
    <view class="cover-container">
        <image bindtap="OnsearchClick" src="{{picture}}"></image>
    </view>

    <view class="book-meta">
        <view class="meta-info">
            <text class="book-title">{{name}}</text>
            <text class="other-meta">{{datetime}}</text>
            <text class="other-meta">{{link}}</text>
            <text class="other-meta">{{price}}</text>
        </view>
        <view class="range">
            <text class="score">0</text>
            <text class="viewers">0</text>
        </view>
    </view>

    <view class="book-intro">
        <view class="intro-header"><text>简介</text></view>
        <text class="intro-content">
            {{detail}}
        </text>
    </view>

    <view class="book-intro">
        <view class="intro-header"><text>链接</text></view>
        <text class="intro-content">
            {{link}}
        </text>
    </view>
</view>
